:root {
    --color-blue: #4472c4;
    --color-orange: #ed7d31;
    --color-gray: #a5a5a5;
    --color-green: #70ad47;
    --color-off-white: #dfe7f5;
}
  
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: var(--color-off-white);
    min-height: 100vh;
    font-size: 1.5rem;
}
  
nav {
    background-color: var(--color-blue)
}
  
header {
    background-color: var(--color-orange)
}
  
.text {
    background-color: var(--color-gray)
}
  
.image {
    background-color: var(--color-green)
}
  
footer {
    background-color: var(--color-orange)
}
  
body * {
    border: 1px solid black;
}
  
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}
  
main {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}
  
.texts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
  
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.text,
.image, 
header,
footer,
nav {
    display:flex;
    justify-content: center;
    align-items: center
}
  
/* Learners will add the rest of their CSS below this line */

@media (min-width: 480px) and (max-width: 768px) {
    .container {
        grid-template-columns: 6fr;
        grid-template-rows: 0.5fr 5.5fr;
    }

    main {
        grid-template-rows: 1fr 2.5fr 2.25fr 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 6fr;
        grid-template-rows: 0.5fr 5.5fr;
    }

    main {
        grid-template-rows: 1.25fr 2.25fr 2.25fr 1.25fr;
    }

    .texts {
        grid-template-columns: 2fr;
        grid-template-rows: repeat(3, 1.25fr);
    }

    .images {
        grid-template-columns: 1fr;
    }
}